<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="scroll-lp.js"></script>
		<style>
			html,body,div {margin: 0; padding: 0;}
			.container-fluid {width: 100%; height: 100%;}
			.sector {height: 600px; border-bottom:  1px solid #222;}
			.sector h1 {text-align: center; font-family: verdana; font-weight: normal; padding-top: 150px;}
			.nav {position: fixed;  border: 1px solid #222; height: 42px; background: #f00; top: 0;}
			.toolbar {height: 42px; margin: 0; padding: 0; list-style: none;}
			.toolbar li {margin: 0; padding: 0; display: inline-block;}
			.toolbar li a {fint-size: 18px; color: #222; line-height: 32px; display: inline-block; height: 32px; margin: 0 16px 0 16px; padding: 0 7px 0 7px; text-decoration: none;}
			.toolbar li a.active,
			.toolbar li a:hover {border-bottom: 1px solid #222;}
		</style>
		<script>
			$(document).ready(function(){
				$('.toolbar a').click(function(){
					__scroll_vertical__($(this).attr('href'),700);
				});
			});
		</script>
	</head>
	<body>
		<div class="nav container-fluid">
			<ul class="toolbar">
				<li><a href="#gate-A">Gate A</a></li>
				<li><a href="#gate-B">Gate B</a></li>
				<li><a href="#gate-C">Gate C</a></li>
				<li><a href="#gate-D">Gate D</a></li>
				<li><a href="#gate-E">Gate E</a></li>
				<li><a href="#gate-F">Gate F</a></li>
				
			</ul>
		</div>
		<div id="gate-A" class="sector container-fluid">
			<h1>Gate A</h1>
		</div>
		<div id="gate-B" class="sector container-fluid">
			<h1>Gate B</h1>
		</div>
		<div id="gate-C" class="sector container-fluid">
			<h1>Gate C</h1>
		</div>
		<div id="gate-D" class="sector container-fluid">
			<h1>Gate D</h1>
		</div>
		<div id="gate-E" class="sector container-fluid">
			<h1>Gate E</h1>
		</div>
		<div id="gate-F" class="sector container-fluid">
			<h1>Gate F</h1>
		</div>
	</body>
</html>